OFFER - 27,000,000 UK CONV GILT   RegS 1.5 22-Jan-2010 [ <START> US912810FH69 <END> ] S/D 29/.
Following are the orders.
BID - 27,000,000 UK CONV GILT   RegS 1.5 22-Mar-2001 [ <START:ISIN> US912810FH69 <END> ] S/D 19/.
OFFER - 20,000,000 US CONV GILT   RegS 1.5 22-Jan-2011 [ <START:CUSIP> DE000000ALV0 <END> ] S/D 39/.
BID - 37,000,000 US CONV GILT   RegS 1.5 22-Mar-2001 [ <START> GB0000044551 <END> ] S/D 24/
Thanks
Order list
OFFER - 27,000,000 UK CONV GILT   RegS 1.5 22-Jan-2010 [ <START> NL0000102077 <END> ] S/D 25/.
BID - 27,000,000 UK CONV GILT   RegS 1.5 22-Mar-2001 [ <START> TRIEURAGY <END> ] S/D 27/.
OFFER - 20,000,000  US CONV GILT   RegS 1.5 22-Jan-2021 [ <START> CA135087VW17 <END> ] S/D 28/
BID - 37,000,000 US  CONV GILT   RegS 1.5 22-Mar-2001 [ <START> TRIEURGOV1A <END> ] S/D 29/
OFFER - 27,000,000   UK CONV GILT   RegS 1.5 22-Jan-2010 [ <START> ES0000011967 <END> ] S/D 22/
BID - 27,000,000 UK   CONV GILT   RegS 1.5 22-Mar-2001 [ <START> TRIEURGOVT <END> ] S/D 21/
OFFER - 20,000,000 US   CONV GILT   RegS 1.5 22-Jan-2021 [ <START> FR0000187361 <END> ] S/D 23/
BID - 37,000,000   US CONV GILT   RegS 1.5 22-Mar-2001 [ <START> FR0010447367 <END> ] S/D 21/
I want to bid for <START> IT0001247375 <END>.
Offer for <START> GB00B39R3F84 <END>.
Do not book a trade for the security <START> IT0003246284 <END> and for <START> IT0004019581 <END> .
Security ISIN is <START> DE000000ALV0 <END> and its number is the 030/827234.