BID - 37,000,000  <START:DESC> BAM7 <END>
BID - 37,000,000  <START:DESC> BAU9 <END>
BID - 37,000,000  <START:DESC> BAZ1 <END>
BID - 37,000,000  <START:DESC> BAH4 <END>
BID - 37,000,000  <START:DESC> ERZ6 <END>
BID - 37,000,000  <START:DESC> MUDI 4.0 11/15/40 <END><START:ISIN>[ MX0SGO000098 ]<END> 
BID - 37,000,000  <START:DESC> OAT CPN OCT12 <END><START:ISIN>[ FR0000570772 ]<END> 
BID - 37,000,000  <START:DESC> JGBS 0 03/20/34 <END><START:ISIN>[ JP1803431004 ]<END> 
BID - 37,000,000  <START:DESC> ERU5 <END>
BID - 37,000,000  <START:DESC> ERZ4 <END>
BID - 37,000,000  <START:DESC> BAH6 <END>
BID - 37,000,000  <START:DESC> ERM1 <END>
BID - 37,000,000  <START:DESC> ERU3 <END>
BID - 37,000,000  <START:DESC> T 3.0 09/30/16 <END><START:ISIN>[ US912828LP38 ]<END> 
BID - 37,000,000  <START:DESC> T 2.375 09/30/14 <END><START:ISIN>[ US912828LQ11 ]<END> 
BID - 37,000,000  <START:DESC> T 2.375 08/31/14 <END><START:ISIN>[ US912828LK41 ]<END> 
BID - 37,000,000  <START:DESC> T 3.0 08/31/16 <END><START:ISIN>[ US912828LL24 ]<END> 
BID - 37,000,000  <START:DESC> T 2.625 02/29/16 <END><START:ISIN>[ US912828KS85 ]<END> 
BID - 37,000,000  <START:DESC> T 2.375 03/31/16 <END><START:ISIN>[ US912828KT68 ]<END> 
BID - 37,000,000  <START:DESC> BAZ0 <END>
BID - 37,000,000  <START:DESC> T 2.625 04/30/16 <END><START:ISIN>[ US912828KR03 ]<END> 
BID - 37,000,000  <START:DESC> T 2.625 07/31/14 <END><START:ISIN>[ US912828LC25 ]<END> 
BID - 37,000,000  <START:DESC> AMP AU <END><START:ISIN>[ AU000000AMP6 ]<END> 
BID - 37,000,000  <START:DESC> WESF AU <END><START:ISIN>[ AU000000WESF ]<END> 
BID - 37,000,000  <START:DESC> T 2.375 10/31/14 <END><START:ISIN>[ US912828LS76 ]<END> 
BID - 37,000,000  <START:DESC> ETLP VX <END><START:ISIN>[ BE0003637486 ]<END> 
BID - 37,000,000  <START:DESC> ABX CN <END><START:ISIN>[ CA0679011084 ]<END> 
BID - 37,000,000  <START:DESC> TCK CN <END><START:ISIN>[ CA8787423034 ]<END> 
BID - 37,000,000  <START:DESC> TD CN <END><START:ISIN>[ CA8911456090 ]<END> 
BID - 37,000,000  <START:DESC> ALV GR <END><START:ISIN>[ DE000000ALV0 ]<END> 
BID - 37,000,000  <START:DESC> ANL LN <END><START:ISIN>[ GB0000044551 ]<END> 
BID - 37,000,000  <START:DESC> BA LN <END><START:ISIN>[ GB0002634946 ]<END> 
BID - 37,000,000  <START:DESC> BAH7 <END>
BID - 37,000,000  <START:DESC> T 3.25 05/31/16 <END><START:ISIN>[ US912828KW97 ]<END> 
BID - 37,000,000  <START:DESC> T 3.25 06/30/16 <END><START:ISIN>[ US912828KZ29 ]<END> 
BID - 37,000,000  <START:DESC> T 2.625 06/30/14 <END><START:ISIN>[ US912828KY53 ]<END> 
BID - 37,000,000  <START:DESC> ERH0 <END>
BID - 37,000,000  <START:DESC> BAM8 <END>
BID - 37,000,000  <START:DESC> T 2.125 05/31/15 <END><START:ISIN>[ US912828NF38 ]<END> 
BID - 37,000,000  <START:DESC> FICC FWD US TSY < 10YR <END><START:ISIN>[ US371488AP23 ]<END> 
BID - 37,000,000  <START:DESC> T 2.5 04/30/15 <END><START:ISIN>[ US912828MZ01 ]<END> 
BID - 37,000,000  <START:DESC> T 3.5 05/15/20 <END><START:ISIN>[ US912828ND89 ]<END> 
BID - 37,000,000  <START:DESC> SGB 5.000 12/20 <END><START:ISIN>[ SE0001149311 ]<END> 
BID - 37,000,000  <START:DESC> T 2.5 03/31/15 <END><START:ISIN>[ US912828MW79 ]<END> 
BID - 37,000,000  <START:DESC> T 2.5 06/30/17 <END><START:ISIN>[ US912828NK23 ]<END> 
BID - 37,000,000  <START:DESC> T 3.0 02/28/17 <END><START:ISIN>[ US912828MS67 ]<END> 
BID - 37,000,000  <START:DESC> SGB 3.50 12/28 <END><START:ISIN>[ SE0000556599 ]<END> 
BID - 37,000,000  <START:DESC> T 3.25 03/31/17 <END><START:ISIN>[ US912828MV96 ]<END> 
BID - 37,000,000  <START:DESC> COLOM 8.375 02/27 <END><START:ISIN>[ US195325AL92 ]<END> 
BID - 37,000,000  <START:DESC> ERH1 <END>
BID - 37,000,000  <START:DESC> BAH3 <END>
BID - 37,000,000  <START:DESC> ERZ5 <END>
BID - 37,000,000  <START:DESC> T 1.875 08/31/17 <END><START:ISIN>[ US912828NW60 ]<END> 
BID - 37,000,000  <START:DESC> PHILIP 9.875 01/15/19 <END><START:ISIN>[ US718286AK32 ]<END> 
BID - 37,000,000  <START:DESC> T 1.75 07/31/15 <END><START:ISIN>[ US912828NP10 ]<END> 
BID - 37,000,000  <START:DESC> SGB 4.250 03/19 <END><START:ISIN>[ SE0002241083 ]<END> 
BID - 37,000,000  <START:DESC> T 2.75 05/31/17 <END><START:ISIN>[ US912828NG11 ]<END> 
BID - 37,000,000  <START:DESC> T 1.875 06/30/15 <END><START:ISIN>[ US912828NL06 ]<END> 
BID - 37,000,000  <START:DESC> T 3.375 11/15/19 <END><START:ISIN>[ US912828LY45 ]<END> 
BID - 37,000,000  <START:DESC> T 2.25 01/31/15 <END><START:ISIN>[ US912828MH03 ]<END> 
BID - 37,000,000  <START:DESC> T 3.625 08/15/19 <END><START:ISIN>[ US912828LJ77 ]<END> 
BID - 37,000,000  <START:DESC> T 3.125 10/31/16 <END><START:ISIN>[ US912828LU23 ]<END> 
BID - 37,000,000  <START:DESC> T 3.25 12/31/16 <END><START:ISIN>[ US912828MD98 ]<END> 
BID - 37,000,000  <START:DESC> T 3.25 07/31/16 <END><START:ISIN>[ US912828LD08 ]<END> 
BID - 37,000,000  <START:DESC> T 2.125 11/30/14 <END><START:ISIN>[ US912828LZ10 ]<END> 
BID - 37,000,000  <START:DESC> T 2.75 11/30/16 <END><START:ISIN>[ US912828MA59 ]<END> 
BID - 37,000,000  <START:DESC> ERU4 <END>
BID - 37,000,000  <START:DESC> ERH9 <END>
BID - 37,000,000  <START:DESC> T 2.375 02/28/15 <END><START:ISIN>[ US912828MR84 ]<END> 
BID - 37,000,000  <START:DESC> PGB 4.2 10/15/16 <END><START:ISIN>[ PTOTE6OE0006 ]<END> 
BID - 37,000,000  <START:DESC> T 3.125 04/30/17 <END><START:ISIN>[ US912828NA41 ]<END> 
BID - 37,000,000  <START:DESC> SGB 3.500 12/15 <END><START:ISIN>[ SE0000555955 ]<END> 
BID - 37,000,000  <START:DESC> ERM2 <END>
BID - 37,000,000  <START:DESC> T 3.125 01/31/17 <END><START:ISIN>[ US912828MK32 ]<END> 
BID - 37,000,000  <START:DESC> FRTR 4.0 10/25/14 <END><START:ISIN>[ FR0010112052 ]<END> 
BID - 37,000,000  <START:DESC> TURKEY 11.87 01/15/30 <END><START:ISIN>[ US900123AL40 ]<END> 
BID - 37,000,000  <START:DESC> FRTRS 25/10/21 <END><START:ISIN>[ FR0000571002 ]<END> 
BID - 37,000,000  <START:DESC> FRTR 8.5 04/25/23 <END><START:ISIN>[ FR0000571085 ]<END> 
BID - 37,000,000  <START:DESC> T 11.25 02/15/15 <END><START:ISIN>[ US912810DP04 ]<END> 
BID - 37,000,000  <START:DESC> FRTRS 25/04/20 <END><START:ISIN>[ FR0000570962 ]<END> 
BID - 37,000,000  <START:DESC> S 0.00 08/25 <END><START:ISIN>[ US912833LW81 ]<END> 
BID - 37,000,000  <START:DESC> FRTR 8.5 10/25/19 <END><START:ISIN>[ FR0000570921 ]<END> 
BID - 37,000,000  <START:DESC> T 1.25 08/31/15 <END><START:ISIN>[ US912828NV87 ]<END> 
BID - 37,000,000  <START:DESC> FRTRS ZERO 10/18 <END><START:ISIN>[ FR0000570905 ]<END> 
BID - 37,000,000  <START:DESC> S ZERO 05/20 <END><START:ISIN>[ US912833KZ22 ]<END> 
BID - 37,000,000  <START:DESC> T 10.62 08/15 <END><START:ISIN>[ US912810DS43 ]<END> 
BID - 37,000,000  <START:DESC> S 0.00 02/21 <END><START:ISIN>[ US912833LC28 ]<END> 
BID - 37,000,000  <START:DESC> FRTR 4.25 04/25/19 <END><START:ISIN>[ FR0000189151 ]<END> 
BID - 37,000,000  <START:DESC> ERH8 <END>
BID - 37,000,000  <START:DESC> ERM9 <END>
BID - 37,000,000  <START:DESC> FRTR 1.0 07/25/17 <END><START:ISIN>[ FR0010235176 ]<END> 
BID - 37,000,000  <START:DESC> T 7.250 05/16 <END><START:ISIN>[ US912810DW54 ]<END> 
BID - 37,000,000  <START:DESC> T 1.25 09/30/15 <END><START:ISIN>[ US912828NZ91 ]<END> 
BID - 37,000,000  <START:DESC> FRTR 1.8 07/25/40 <END><START:ISIN>[ FR0010447367 ]<END> 
BID - 37,000,000  <START:DESC> T 7.500 11/16 <END><START:ISIN>[ US912810DX38 ]<END> 
BID - 37,000,000  <START:DESC> S 0.00 05/15 <END><START:ISIN>[ US912833KE92 ]<END> 
BID - 37,000,000  <START:DESC> FRTR 4.75 04/25/35 <END><START:ISIN>[ FR0010070060 ]<END> 
BID - 37,000,000  <START:DESC> T 9.25 02/15/16 <END><START:ISIN>[ US912810DV71 ]<END> 
BID - 37,000,000  <START:DESC> T 9.125 05/15/18 <END><START:ISIN>[ US912810EA26 ]<END> 
BID - 37,000,000  <START:DESC> FRTR 3.5 04/25/15 <END><START:ISIN>[ FR0010163543 ]<END> 
BID - 37,000,000  <START:DESC> T 9.875 11/15 <END><START:ISIN>[ US912810DT26 ]<END> 
BID - 37,000,000  <START:DESC> SP ZERO 11/27 <END><START:ISIN>[ US912803BM40 ]<END> 
BID - 37,000,000  <START:DESC> SP 0.00 02/21 <END><START:ISIN>[ US912803AV57 ]<END> 
BID - 37,000,000  <START:DESC> T 2.625 08/15/20 <END><START:ISIN>[ US912828NT32 ]<END> 
BID - 37,000,000  <START:DESC> SP ZER 11/15/21 <END><START:ISIN>[ US912803AY96 ]<END> 
BID - 37,000,000  <START:DESC> S ZER 02/15/16 <END><START:ISIN>[ US912833KG41 ]<END> 
BID - 37,000,000  <START:DESC> SP ZERO 05/18 <END><START:ISIN>[ US912803AN32 ]<END> 
BID - 37,000,000  <START:DESC> S ZERO 11/14 <END><START:ISIN>[ US912833KD10 ]<END> 
BID - 37,000,000  <START:DESC> G IM <END><START:ISIN>[ IT0000062072 ]<END> 
BID - 37,000,000  <START:DESC> SP ZERO 02/20 <END><START:ISIN>[ US912803AS29 ]<END> 
BID - 37,000,000  <START:DESC> T 2.375 07/31/17 <END><START:ISIN>[ US912828NR75 ]<END> 
BID - 37,000,000  <START:DESC> FP LN <END><START:ISIN>[ GB0030559776 ]<END> 
BID - 37,000,000  <START:DESC> T 1.875 09/30/17 <END><START:ISIN>[ US912828PA23 ]<END> 
BID - 37,000,000  <START:DESC> ADBE US <END><START:ISIN>[ US00724F1012 ]<END> 
BID - 37,000,000  <START:DESC> SP 0.00 08/17 <END><START:ISIN>[ US912803AM58 ]<END> 
BID - 37,000,000  <START:DESC> S 0.00 02/15 <END><START:ISIN>[ US912833DH07 ]<END> 
BID - 37,000,000  <START:DESC> ADCT US <END><START:ISIN>[ US0008861017 ]<END> 
BID - 37,000,000  <START:DESC> F US <END><START:ISIN>[ US3453708600 ]<END> 
BID - 37,000,000  <START:DESC> CAT US <END><START:ISIN>[ US1491231015 ]<END> 
BID - 37,000,000  <START:DESC> ORCL IX <END><START:ISIN>[ US68389X1054 ]<END> 
BID - 37,000,000  <START:DESC> BAU7 <END>
BID - 37,000,000  <START:DESC> GM US <END><START:ISIN>[ US3704421052 ]<END> 
BID - 37,000,000  <START:DESC> PCAR US <END><START:ISIN>[ US6937181088 ]<END> 
BID - 37,000,000  <START:DESC> ORCL US <END><START:ISIN>[ US68389X1054 ]<END> 
BID - 37,000,000  <START:DESC> FRTRS 25/04/16 <END><START:ISIN>[ FR0000570855 ]<END> 
BID - 37,000,000  <START:DESC> T 12.50 08/14 <END><START:ISIN>[ US912810DL99 ]<END> 
BID - 37,000,000  <START:DESC> S 0.00 11/18 <END><START:ISIN>[ US912833KT61 ]<END> 
BID - 37,000,000  <START:DESC> T 11.75 11/14 <END><START:ISIN>[ US912810DN55 ]<END> 
BID - 37,000,000  <START:DESC> S 0.00 05/19 <END><START:ISIN>[ US912833KV18 ]<END> 
BID - 37,000,000  <START:DESC> FRTRS 25/04/17 <END><START:ISIN>[ FR0000570871 ]<END> 
BID - 37,000,000  <START:DESC> SIIP 0.00 04/29 <END><START:ISIN>[ US912803CF89 ]<END> 
BID - 37,000,000  <START:DESC> S ZERO 05/17 <END><START:ISIN>[ US912833KM19 ]<END> 
BID - 37,000,000  <START:DESC> FRTRS 25/04/15 <END><START:ISIN>[ FR0000570830 ]<END> 
BID - 37,000,000  <START:DESC> S 0.00 08/18 <END><START:ISIN>[ US912833KS88 ]<END> 
BID - 37,000,000  <START:DESC> SP ZER 05/15/39 <END><START:ISIN>[ US912803DG53 ]<END> 
BID - 37,000,000  <START:DESC> S ZER 02/15/17 <END><START:ISIN>[ US912833KL36 ]<END> 
BID - 37,000,000  <START:DESC> ERM3 <END>
BID - 37,000,000  <START:DESC> UKTR 07/06/21 <END><START:ISIN>[ GB0000515816 ]<END> 
BID - 37,000,000  <START:DESC> DELL US <END><START:ISIN>[ US2470251099 ]<END> 
BID - 37,000,000  <START:DESC> BAH2 <END>
BID - 37,000,000  <START:DESC> T 7.625 11/22 <END><START:ISIN>[ US912810EN47 ]<END> 
BID - 37,000,000  <START:DESC> TYC US <END><START:ISIN>[ BM9021241064 ]<END> 
BID - 37,000,000  <START:DESC> UKTS 07/12/17 JN21 <END><START:ISIN>[ GB0000514736 ]<END> 
BID - 37,000,000  <START:DESC> BBY US <END><START:ISIN>[ US0865161014 ]<END> 
BID - 37,000,000  <START:DESC> T 7.125 02/15/23 <END><START:ISIN>[ US912810EP94 ]<END> 
BID - 37,000,000  <START:DESC> UKTS 07/12/18 JN21 <END><START:ISIN>[ GB0000514959 ]<END> 
BID - 37,000,000  <START:DESC> T 8.0 11/15/21 <END><START:ISIN>[ US912810EL80 ]<END> 
BID - 37,000,000  <START:DESC> UKTS 07/12/15 JN21 <END><START:ISIN>[ GB0000513985 ]<END> 
BID - 37,000,000  <START:DESC> T 7.25 08/15/22 <END><START:ISIN>[ US912810EM63 ]<END> 
BID - 37,000,000  <START:DESC> BAM4 <END>
BID - 37,000,000  <START:DESC> UKTS 07/12/16 JN21 <END><START:ISIN>[ GB0000514405 ]<END> 
BID - 37,000,000  <START:DESC> JNJ US <END><START:ISIN>[ US4781601046 ]<END> 
BID - 37,000,000  <START:DESC> BAM5 <END>
BID - 37,000,000  <START:DESC> ERH2 <END>
BID - 37,000,000  <START:DESC> BAZ9 <END>
BID - 37,000,000  <START:DESC> T 6.75 08/15/26 <END><START:ISIN>[ US912810EX29 ]<END> 
BID - 37,000,000  <START:DESC> UKTI 4.125 07/22/30 <END><START:ISIN>[ GB0008932666 ]<END> 
BID - 37,000,000  <START:DESC> T 6.5 11/15/26 <END><START:ISIN>[ US912810EY02 ]<END> 
BID - 37,000,000  <START:DESC> UKTI 2.5 07/17/24 <END><START:ISIN>[ GB0008983024 ]<END> 
BID - 37,000,000  <START:DESC> T 6.875 08/15/25 <END><START:ISIN>[ US912810EV62 ]<END> 
BID - 37,000,000  <START:DESC> UKT 4.250 06/32 <END><START:ISIN>[ GB0004893086 ]<END> 
BID - 37,000,000  <START:DESC> T 6.0 02/15/26 <END><START:ISIN>[ US912810EW46 ]<END> 
BID - 37,000,000  <START:DESC> UKT 8.000 12/15 <END><START:ISIN>[ GB0008881541 ]<END> 
BID - 37,000,000  <START:DESC> T 7.5 11/15/24 <END><START:ISIN>[ US912810ES34 ]<END> 
BID - 37,000,000  <START:DESC> UKT 12.0 12/17 <END><START:ISIN>[ GB0003252318 ]<END> 
BID - 37,000,000  <START:DESC> T 7.625 02/15/25 <END><START:ISIN>[ US912810ET17 ]<END> 
BID - 37,000,000  <START:DESC> UKT 6.000 12/28 <END><START:ISIN>[ GB0002404191 ]<END> 
BID - 37,000,000  <START:DESC> T 6.25 08/15/23 <END><START:ISIN>[ US912810EQ77 ]<END> 
BID - 37,000,000  <START:DESC> T 8.875 02/15/19 <END><START:ISIN>[ US912810EC81 ]<END> 
BID - 37,000,000  <START:DESC> FRTR 4.25 10/25/18 <END><START:ISIN>[ FR0010670737 ]<END> 
BID - 37,000,000  <START:DESC> FRTR 4.5 04/25/41 <END><START:ISIN>[ FR0010773192 ]<END> 
BID - 37,000,000  <START:DESC> T 8.875 08/17 <END><START:ISIN>[ US912810DZ85 ]<END> 
BID - 37,000,000  <START:DESC> FRTR 2.1 07/25/23 <END><START:ISIN>[ FR0010585901 ]<END> 
BID - 37,000,000  <START:DESC> FRTR 4.0 04/25/18 <END><START:ISIN>[ FR0010604983 ]<END> 
BID - 37,000,000  <START:DESC> T 9.0 11/15/18 <END><START:ISIN>[ US912810EB09 ]<END> 
BID - 37,000,000  <START:DESC> T 8.750 05/17 <END><START:ISIN>[ US912810DY11 ]<END> 
BID - 37,000,000  <START:DESC> FRTR 4.25 10/25/23 <END><START:ISIN>[ FR0010466938 ]<END> 
BID - 37,000,000  <START:DESC> T 8.500 02/20 <END><START:ISIN>[ US912810EE48 ]<END> 
BID - 37,000,000  <START:DESC> FRTR 4.25 10/25/17 <END><START:ISIN>[ FR0010517417 ]<END> 
BID - 37,000,000  <START:DESC> S 0.00 11/15 <END><START:ISIN>[ US912833KF67 ]<END> 
BID - 37,000,000  <START:DESC> T 8.125 05/15/21 <END><START:ISIN>[ US912810EJ35 ]<END> 
BID - 37,000,000  <START:DESC> UKTS 07/06/15 JN21 <END><START:ISIN>[ GB0000513654 ]<END> 
BID - 37,000,000  <START:DESC> T 8.125 08/15/21 <END><START:ISIN>[ US912810EK08 ]<END> 
BID - 37,000,000  <START:DESC> UKTR 07/12/15 <END><START:ISIN>[ GB0000513878 ]<END> 
BID - 37,000,000  <START:DESC> T 8.75 08/15/20 <END><START:ISIN>[ US912810EG95 ]<END> 
BID - 37,000,000  <START:DESC> FRTR 1.3 07/25/19 <END><START:ISIN>[ FR0010850032 ]<END> 
BID - 37,000,000  <START:DESC> T 7.875 02/15/21 <END><START:ISIN>[ US912810EH78 ]<END> 
BID - 37,000,000  <START:DESC> FRTR 3.5 04/25/20 <END><START:ISIN>[ FR0010854182 ]<END> 
BID - 37,000,000  <START:DESC> T 8.125 08/19 <END><START:ISIN>[ US912810ED64 ]<END> 
BID - 37,000,000  <START:DESC> T 8.750 05/20 <END><START:ISIN>[ US912810EF13 ]<END> 
BID - 37,000,000  <START:DESC> FRTR 3.75 10/25/19 <END><START:ISIN>[ FR0010776161 ]<END> 
BID - 37,000,000  <START:DESC> UKT 4.0 03/07/22 <END><START:ISIN>[ GB00B3KJDQ49 ]<END> 
BID - 37,000,000  <START:DESC> T 4.75 02/15/37 <END><START:ISIN>[ US912810PT97 ]<END> 
BID - 37,000,000  <START:DESC> UKT 4.25 12/07/49 <END><START:ISIN>[ GB00B39R3707 ]<END> 
BID - 37,000,000  <START:DESC> T 5.0 05/15/37 <END><START:ISIN>[ US912810PU60 ]<END> 
BID - 37,000,000  <START:DESC> UKT 4.5 03/07/19 <END><START:ISIN>[ GB00B39R3F84 ]<END> 
BID - 37,000,000  <START:DESC> T 4.375 02/15/38 <END><START:ISIN>[ US912810PW27 ]<END> 
BID - 37,000,000  <START:DESC> RAGBS 15/07/15 JL27 <END><START:ISIN>[ AT0000384052 ]<END> 
BID - 37,000,000  <START:DESC> RAGBS 15/07/14 JL27 <END><START:ISIN>[ AT0000384045 ]<END> 
BID - 37,000,000  <START:DESC> BTPS 7.25 11/01/26 <END><START:ISIN>[ IT0001086567 ]<END> 
BID - 37,000,000  <START:DESC> T 4.375 11/15/39 <END><START:ISIN>[ US912810QD37 ]<END> 
BID - 37,000,000  <START:DESC> ACGB 4.0 08/20/20 <END><START:ISIN>[ AU0000XCLWE2 ]<END> 
BID - 37,000,000  <START:DESC> SAGB 10.5 12/21/26 <END><START:ISIN>[ ZAG000016320 ]<END> 
BID - 37,000,000  <START:DESC> BTPSS 01/11/14 <END><START:ISIN>[ IT0001247144 ]<END> 
BID - 37,000,000  <START:DESC> ACGB 4.00 08/15 <END><START:ISIN>[ AU0000XCLWD4 ]<END> 
BID - 37,000,000  <START:DESC> T 4.625 02/15/40 <END><START:ISIN>[ US912810QE10 ]<END> 
BID - 37,000,000  <START:DESC> ERH7 <END>
BID - 37,000,000  <START:DESC> BTPS 9.0 11/01/23 <END><START:ISIN>[ IT0000366655 ]<END> 
BID - 37,000,000  <START:DESC> T 4.25 08/15/14 <END><START:ISIN>[ US912828CT50 ]<END> 
BID - 37,000,000  <START:DESC> T 4.25 11/15/14 <END><START:ISIN>[ US912828DC17 ]<END> 
BID - 37,000,000  <START:DESC> ACGB 6.25 04/15/15 <END><START:ISIN>[ AU0000XCLWI3 ]<END> 
BID - 37,000,000  <START:DESC> BTPS 8.50 12/23 <END><START:ISIN>[ IT0000366721 ]<END> 
BID - 37,000,000  <START:DESC> T 4.25 05/15/39 <END><START:ISIN>[ US912810QB70 ]<END> 
BID - 37,000,000  <START:DESC> UKT 4.5 09/07/34 <END><START:ISIN>[ GB00B52WS153 ]<END> 
BID - 37,000,000  <START:DESC> T 4.75 05/15/14 <END><START:ISIN>[ US912828CJ78 ]<END> 
BID - 37,000,000  <START:DESC> GGB 4.3 07/20/17 <END><START:ISIN>[ GR0124029639 ]<END> 
BID - 37,000,000  <START:DESC> T 4.5 05/15/38 <END><START:ISIN>[ US912810PX00 ]<END> 
BID - 37,000,000  <START:DESC> UKT 2.75 01/22/15 <END><START:ISIN>[ GB00B4LFZR36 ]<END> 
BID - 37,000,000  <START:DESC> T 3.5 02/15/39 <END><START:ISIN>[ US912810QA97 ]<END> 
BID - 37,000,000  <START:DESC> UKT 3.75 09/19 <END><START:ISIN>[ GB00B4YRFP41 ]<END> 
BID - 37,000,000  <START:DESC> BAU8 <END>
BID - 37,000,000  <START:DESC> T 6.125 11/15/27 <END><START:ISIN>[ US912810FB99 ]<END> 
BID - 37,000,000  <START:DESC> UKT 8.000 06/21 <END><START:ISIN>[ GB0009997999 ]<END> 
BID - 37,000,000  <START:DESC> T 6.625 02/15/27 <END><START:ISIN>[ US912810EZ76 ]<END> 
BID - 37,000,000  <START:DESC> T 6.375 08/15/27 <END><START:ISIN>[ US912810FA17 ]<END> 
BID - 37,000,000  <START:DESC> UKTI 2.5 04/16/20 <END><START:ISIN>[ GB0009081828 ]<END> 
BID - 37,000,000  <START:DESC> ACGB 6.0 02/15/17 <END><START:ISIN>[ AU300TB01208 ]<END> 
BID - 37,000,000  <START:DESC> BGB 8.0 03/28/15 <END><START:ISIN>[ BE0000282880 ]<END> 
BID - 37,000,000  <START:DESC> ACGB 5.25 03/15/19 <END><START:ISIN>[ AU300TB01224 ]<END> 
BID - 37,000,000  <START:DESC> OLOR ZER 03/28/15 <END><START:ISIN>[ BE0008050966 ]<END> 
BID - 37,000,000  <START:DESC> BGB 5.5 03/28/28 <END><START:ISIN>[ BE0000291972 ]<END> 
BID - 37,000,000  <START:DESC> CAN 9.00 06/25 <END><START:ISIN>[ CA135087VH40 ]<END> 
BID - 37,000,000  <START:DESC> BAM3 <END>
BID - 37,000,000  <START:DESC> CAN 4 1/4 12/01/21 <END><START:ISIN>[ CA135087UL60 ]<END> 
BID - 37,000,000  <START:DESC> T 5.375 02/15/31 <END><START:ISIN>[ US912810FP85 ]<END> 
BID - 37,000,000  <START:DESC> CAN 4 1/4 12/01/26 <END><START:ISIN>[ CA135087VS05 ]<END> 
BID - 37,000,000  <START:DESC> UKTI 1.25 11/22/27 <END><START:ISIN>[ GB00B128DH60 ]<END> 
BID - 37,000,000  <START:DESC> T 4.5 02/15/36 <END><START:ISIN>[ US912810FT08 ]<END> 
BID - 37,000,000  <START:DESC> CAN 8 06/01/27 <END><START:ISIN>[ CA135087VW17 ]<END> 
BID - 37,000,000  <START:DESC> UKT 4.250 12/27 <END><START:ISIN>[ GB00B16NNR78 ]<END> 
BID - 37,000,000  <START:DESC> T 6.125 08/29 <END><START:ISIN>[ US912810FJ26 ]<END> 
BID - 37,000,000  <START:DESC> UKT 4.750 09/15 <END><START:ISIN>[ GB0033280339 ]<END> 
BID - 37,000,000  <START:DESC> T 6.25 05/15/30 <END><START:ISIN>[ US912810FM54 ]<END> 
BID - 37,000,000  <START:DESC> CAN 5.750 06/33 <END><START:ISIN>[ CA135087XG49 ]<END> 
BID - 37,000,000  <START:DESC> UKT 4.75 03/07/20 <END><START:ISIN>[ GB00B058DQ55 ]<END> 
BID - 37,000,000  <START:DESC> T 5.25 02/15/29 <END><START:ISIN>[ US912810FG86 ]<END> 
BID - 37,000,000  <START:DESC> UKT 5.0 03/07/25 <END><START:ISIN>[ GB0030880693 ]<END> 
BID - 37,000,000  <START:DESC> TII 3.875 04/15/29 <END><START:ISIN>[ US912810FH69 ]<END> 
BID - 37,000,000  <START:DESC> UKT 4.25 03/07/36 <END><START:ISIN>[ GB0032452392 ]<END> 
BID - 37,000,000  <START:DESC> T 5.5 08/15/28 <END><START:ISIN>[ US912810FE39 ]<END> 
BID - 37,000,000  <START:DESC> T 5.25 11/15/28 <END><START:ISIN>[ US912810FF04 ]<END> 
BID - 37,000,000  <START:DESC> UKT 5.000 09/14 <END><START:ISIN>[ GB0031829509 ]<END> 
BID - 37,000,000  <START:DESC> BAM6 <END>
BID - 37,000,000  <START:DESC> BTPSR 01/05/31 <END><START:ISIN>[ IT0001464186 ]<END> 
BID - 37,000,000  <START:DESC> QTC GG 6% JUN-21 <END><START:ISIN>[ AU000QT40341 ]<END> 
BID - 37,000,000  <START:DESC> BAH1 <END>
BID - 37,000,000  <START:DESC> BTPSS 01/11/30 <END><START:ISIN>[ IT0001464202 ]<END> 
BID - 37,000,000  <START:DESC> CAN 5.75 06/01/29 <END><START:ISIN>[ CA135087WL43 ]<END> 
BID - 37,000,000  <START:DESC> T 4.500 05/17 <END><START:ISIN>[ US912828GS32 ]<END> 
BID - 37,000,000  <START:DESC> BTPSS 01/05/31 <END><START:ISIN>[ IT0001464210 ]<END> 
BID - 37,000,000  <START:DESC> T 4.75 08/15/17 <END><START:ISIN>[ US912828HA15 ]<END> 
BID - 37,000,000  <START:DESC> CANRDC 01/06/22 SE22 <END><START:ISIN>[ CA13508ZYX46 ]<END> 
BID - 37,000,000  <START:DESC> ERM4 <END>
BID - 37,000,000  <START:DESC> DBRI 1.5 04/15/16 <END><START:ISIN>[ DE0001030500 ]<END> 
BID - 37,000,000  <START:DESC> T 4.625 02/15/17 <END><START:ISIN>[ US912828GH76 ]<END> 
BID - 37,000,000  <START:DESC> BUBILL ZER 10/10/12 <END><START:ISIN>[ DE0001116051 ]<END> 
BID - 37,000,000  <START:DESC> DBR 5.625 09/20/16 <END><START:ISIN>[ DE0001134492 ]<END> 
BID - 37,000,000  <START:DESC> DBR 6.0 06/20/16 <END><START:ISIN>[ DE0001134468 ]<END> 
BID - 37,000,000  <START:DESC> DBR 6.5 07/04/27 <END><START:ISIN>[ DE0001135044 ]<END> 
BID - 37,000,000  <START:DESC> BTPS 5.75 02/01/33 <END><START:ISIN>[ IT0003256820 ]<END> 
BID - 37,000,000  <START:DESC> T 3.125 05/15/19 <END><START:ISIN>[ US912828KQ20 ]<END> 
BID - 37,000,000  <START:DESC> DBR 6.25 01/04/24 <END><START:ISIN>[ DE0001134922 ]<END> 
BID - 37,000,000  <START:DESC> BTPSS 01/08/20 <END><START:ISIN>[ IT0003268635 ]<END> 
BID - 37,000,000  <START:DESC> BTPSS 01/08/14 <END><START:ISIN>[ IT0003246359 ]<END> 
BID - 37,000,000  <START:DESC> T 2.75 02/15/19 <END><START:ISIN>[ US912828KD17 ]<END> 
BID - 37,000,000  <START:DESC> BTPSS 01/02/15 <END><START:ISIN>[ IT0003246342 ]<END> 
BID - 37,000,000  <START:DESC> T 2.25 05/31/14 <END><START:ISIN>[ US912828KV15 ]<END> 
BID - 37,000,000  <START:DESC> BTPSS 01/02/17 <END><START:ISIN>[ IT0003246284 ]<END> 
BID - 37,000,000  <START:DESC> T 4.0 08/15/18 <END><START:ISIN>[ US912828JH40 ]<END> 
BID - 37,000,000  <START:DESC> BTPSS 01/08/16 <END><START:ISIN>[ IT0003246292 ]<END> 
BID - 37,000,000  <START:DESC> T 3.75 11/15/18 <END><START:ISIN>[ US912828JR22 ]<END> 
BID - 37,000,000  <START:DESC> BTPS 5.25 08/01/17 <END><START:ISIN>[ IT0003242747 ]<END> 
BID - 37,000,000  <START:DESC> T 1.875 04/30/14 <END><START:ISIN>[ US912828KN98 ]<END> 
BID - 37,000,000  <START:DESC> BTPSS 01/08/17 <END><START:ISIN>[ IT0003246268 ]<END> 
BID - 37,000,000  <START:DESC> T 3.875 05/15/18 <END><START:ISIN>[ US912828HZ65 ]<END> 
BID - 37,000,000  <START:DESC> BTPSR 01/11/23 <END><START:ISIN>[ IT0001246799 ]<END> 
BID - 37,000,000  <START:DESC> T 4.375 05/15/40 <END><START:ISIN>[ US912810QH41 ]<END> 
BID - 37,000,000  <START:DESC> BTPSS 01/05/15 <END><START:ISIN>[ IT0001247151 ]<END> 
BID - 37,000,000  <START:DESC> ERM8 <END>
BID - 37,000,000  <START:DESC> ERH3 <END>
BID - 37,000,000  <START:DESC> DBR 5.625 01/04/28 <END><START:ISIN>[ DE0001135069 ]<END> 
BID - 37,000,000  <START:DESC> DBR 6.25 01/04/30 <END><START:ISIN>[ DE0001135143 ]<END> 
BID - 37,000,000  <START:DESC> T 3.875 08/15/40 <END><START:ISIN>[ US912810QK79 ]<END> 
BID - 37,000,000  <START:DESC> DBR 4.75 07/04/28 <END><START:ISIN>[ DE0001135085 ]<END> 
BID - 37,000,000  <START:DESC> BTPSS 01/11/15 <END><START:ISIN>[ IT0001247169 ]<END> 
BID - 37,000,000  <START:DESC> T 4.0 02/15/15 <END><START:ISIN>[ US912828DM98 ]<END> 
BID - 37,000,000  <START:DESC> DBR 5.5 01/04/31 <END><START:ISIN>[ DE0001135176 ]<END> 
BID - 37,000,000  <START:DESC> DBR 4.5 01/04/13 <END><START:ISIN>[ DE0001135218 ]<END> 
BID - 37,000,000  <START:DESC> DBR 3.5 01/04/16 <END><START:ISIN>[ DE0001135291 ]<END> 
BID - 37,000,000  <START:DESC> DBR 3.75 01/04/15 <END><START:ISIN>[ DE0001135267 ]<END> 
BID - 37,000,000  <START:DESC> DBR 4.75 07/04/40 <END><START:ISIN>[ DE0001135366 ]<END> 
BID - 37,000,000  <START:DESC> DBR 4.0 01/04/18 <END><START:ISIN>[ DE0001135341 ]<END> 
BID - 37,000,000  <START:DESC> T 4.875 08/15/16 <END><START:ISIN>[ 